[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/.idea/BLD.iml b/.idea/BLD.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..c956989[m
[1m--- /dev/null[m
[1m+++ b/.idea/BLD.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5d8cade[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/BLD.iml" filepath="$PROJECT_DIR$/.idea/BLD.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/php.xml b/.idea/php.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..faac9f9[m
[1m--- /dev/null[m
[1m+++ b/.idea/php.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="MessDetectorOptionsConfiguration">[m
[32m+[m[32m    <option name="transferred" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PHPCSFixerOptionsConfiguration">[m
[32m+[m[32m    <option name="transferred" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PHPCodeSnifferOptionsConfiguration">[m
[32m+[m[32m    <option name="highlightLevel" value="WARNING" />[m
[32m+[m[32m    <option name="transferred" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PhpProjectSharedConfiguration" php_language_level="8.4" />[m
[32m+[m[32m  <component name="PhpStanOptionsConfiguration">[m
[32m+[m[32m    <option name="transferred" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PsalmOptionsConfiguration">[m
[32m+[m[32m    <option name="transferred" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mdeleted file mode 100644[m
[1mindex 60db13a..0000000[m
[1m--- a/index.js[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-import express from "express";[m
[31m-import { dirname } from "node:path";[m
[31m-import { fileURLToPath } from "node:url";[m
[31m-[m
[31m-// Om lokaal pad te benaderen.[m
[31m-const __dirname = dirname(fileURLToPath(import.meta.url));[m
[31m-[m
[31m-// Parameters tbv server[m
[31m-const app = express();[m
[31m-const port = process.env.PORT || 3000;[m
[31m-[m
[31m-// Middleware for parsing URL-encoded data[m
[31m-app.use(express.json());[m
[31m-app.use(express.urlencoded({ extended: true }));[m
[31m-[m
[31m-// ============ ROUTES ============[m
[31m-// ------------  WEB -----------[m
[31m-app.get("/", (req,res) => {[m
[31m-[m
[31m-});[m
[31m-[m
[31m-// ------------ API ------------[m
[31m-app.get("/", (req,res) => {[m
[31m-   [m
[31m-});[m
[31m-[m
[31m-// ============ SERVER ============[m
[31m-app.listen(port, () => {[m
[31m-   console.log("Server listening @ " + port);[m
[31m-});[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 1e7d960..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,816 +0,0 @@[m
[31m-{[m
[31m-  "name": "bld",[m
[31m-  "version": "1.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "bld",[m
[31m-      "version": "1.0.0",[m
[31m-      "license": "ISC",[m
[31m-      "dependencies": {[m
[31m-        "express": "^5.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/accepts": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",[m
[31m-      "integrity": "sha512-5cvg6CtKwfgdmVqY1WIiXKc3Q1bkRqGLi+2W/6ao+6Y7gu/RCwRuAhGEzh5B4KlszSuTLgZYuqFqo5bImjNKng==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "mime-types": "^3.0.0",[m
[31m-        "negotiator": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/body-parser": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.0.tgz",[m
[31m-      "integrity": "sha512-02qvAaxv8tp7fBa/mw1ga98OGm+eCbqzJOKoRt70sLmfEEi+jyBYVTDGfCL/k06/4EMk/z01gCe7HoCH/f2LTg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "bytes": "^3.1.2",[m
[31m-        "content-type": "^1.0.5",[m
[31m-        "debug": "^4.4.0",[m
[31m-        "http-errors": "^2.0.0",[m
[31m-        "iconv-lite": "^0.6.3",[m
[31m-        "on-finished": "^2.4.1",[m
[31m-        "qs": "^6.14.0",[m
[31m-        "raw-body": "^3.0.0",[m
[31m-        "type-is": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/bytes": {[m
[31m-      "version": "3.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[31m-      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/call-bind-apply-helpers": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
[31m-      "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "es-errors": "^1.3.0",[m
[31m-        "function-bind": "^1.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/call-bound": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/call-bound/-/call-bound-1.0.4.tgz",[m
[31m-      "integrity": "sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "call-bind-apply-helpers": "^1.0.2",[m
[31m-        "get-intrinsic": "^1.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=